.magent-agent-chat-layout {
  height: 100%;

  &-container {
    gap: 16px;
    box-sizing: border-box;
    padding: 12px 24px;
  }

  &-history {
    width: 260px;
  }

  &-chat {
    max-width: calc(100% - 276px);
  }
}

.magent-agent-flow-dev-layout {
  height: 100%;
  width: 100%;

  &-container {
    box-sizing: border-box;
  }

  &-chat-switch {
    position: absolute;
    right: 0;
    top: 16px;
    z-index: 1;
  }

  &-config {
    width: 55%;

    .magent-agent-flow {
      // > :first-child {
      //   > :first-child {
      //     box-shadow: var(--mana-ant-box-shadow-card);
      //     z-index: 1;
      //   }
      // }

      .react-flow {
        background-color: var(--mana-ant-color-bg-layout);
      }
    }
  }

  &-chat-dev {
    height: 100%;
    min-width: 416px;
    width: 416px;
    background-color: var(--mana-color-bg-container);
    box-shadow: var(--mana-ant-box-shadow-drawer-left);

    &-header {
      padding: 0 24px 0 6px;
      height: 64px;
      border-bottom: 1px solid var(--mana-color-border);
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-left {
        display: flex;
        align-items: center;

        button {
          margin-right: 16px;
        }
      }

      h3 {
        margin: 0;
      }
    }

    &-content {
      height: calc(100% - 64px);
    }
  }

  &-chat-dev-hide {
    width: 0;
    min-width: 0;
    transition: var(--mana-ant-motion-duration-fast);
  }
}

.magent-debug {
  width: 622px;
}

.magent-debug-header {
  background-color: #f7f7fa;
  border-bottom: 1px solid rgba(29, 28, 35, 8%);
  padding: 16px 24px;
}

.magent-select-container {
  padding: 24px 24px 4px;
  width: 100%;

  :global {
    background-color: rgba(139, 139, 149, 15%);
    color: rgba(75, 74, 88, 100%);
  }
}

.magent-summary-container {
  padding: 16px 24px 24px;
  position: relative;
  width: 100%;
}

.magent-summary-title-container {
  margin-bottom: 16px;
}

.magent-summary-title-data {
  color: #1d1c23;
  font-size: 14px;
  font-weight: 600;
  margin-right: 8px;
}

.magent-des-item {
  display: flex;
  font-size: 13px;
  line-height: 22px;
  text-align: left;
}

.magent-des-key {
  color: rgba(29, 28, 35, 35%);
  margin-right: 4px;
}

.magent-des-value {
  color: rgba(29, 28, 35, 80%);
}

.magent-des-icon {
  margin-left: 6px;
  cursor: pointer;
}

.magent-agent-flow {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  justify-items: center;
  flex-direction: column;
  background-color: var(--mana-color-bg-container);
  box-sizing: border-box;

  &-tool {
    button {
      border: none;
    }
  }
}

.magent-agent-chat-btn-actived {
  background: var(--mana-ant-color-bg-text-hover);
}
