.bot-previewer {
  height: 100%;
  min-width: 520px;

  &-header {
    display: flex;
    height: 56px;
    box-shadow: 0 2px 6px 0 #7c68681a;
    box-sizing: border-box;
    align-items: center;
    padding: 12px;
  }

  &-content {
    height: calc(100% - 56px);
    overflow: hidden;
  }
}
