.magent-github {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item {
      &:hover {
        background: transparent;
      }

      &:not(:last-child) {
        border-bottom: 1px solid var(--mana-ant-color-border-secondary);
        border-radius: 0;
      }
    }
  }

  .magent-github-au {
    width: 160px;
    display: flex;
  }

  .magent-github-magent {
    width: 160px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;

    svg {
      margin-right: 8px;
      height: 24px;
    }
  }
}
