.difizen-dumi-roadmap {
  position: relative;
  height: 490px;
  margin-top: 70px;
  background-image: url('https://mdn.alipayobjects.com/huamei_usjdcg/afts/img/A*-Y_eQZ-uikgAAAAAAAAAAAAADo6HAQ/original');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 460px;

  @media only screen and (min-width: 1450px) {
    background-size: 100% 100%;
  }
  @media only screen and (max-width: 768px) {
    height: 450px;
  }
}
