.config-list {
  &-container {
    padding: 24px 16px;
  }

  &-card {
    &-title {
      font-size: 14px;
      color: #00000073;
    }

    .ant-collapse-item > .ant-collapse-header {
      padding: 12px 0;
    }

    .ant-collapse-ghost
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box {
      padding: 0;
    }

    &-add {
      padding: 0 12px;
    }
  }
}
