.chat-message-peer {
  &-container {
    background: inherit;

    .ant-collapse-item > .ant-collapse-content {
      background: var(--mana-color-bg-container);
    }
  }

  &-steps {
    width: 100%;
    padding: 12px 24px;
  }
}
