.magent-knowledge {
  height: calc(100% - 24px);
  margin: 0 24px;
  border-radius: 8px;

  &-list-header {
    padding: 0 0 0 24px;
    height: 48px;
    border-bottom: 1px solid var(--mana-ant-color-border);

    &-label {
      display: flex;
      align-items: center;
      color: black;
      font-size: 16px;
    }

    &-label + &-label {
      padding-left: 24px;
    }
  }

  &-list {
    height: calc(100% - 48px);
    padding: 0 0 0 24px;
    box-sizing: border-box;

    &-item {
      width: 100%;

      &-col {
        display: flex;
        align-items: center;

        a {
          text-decoration: none;
          color: #1677ff;
        }
      }
    }

    &-item + &-item {
      padding-left: 24px;
    }

    .ant-list-item {
      width: 100%;
    }
  }

  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-list-items {
    height: 100%;
  }

  &-creation {
    position: absolute;
    top: 0;
    right: 24px;
    height: 64px;
    display: flex;
    align-items: center;
    z-index: 1;

    button {
      border: none;
    }
  }

  .ant-list-items {
    padding-bottom: 24px;
    overflow-y: auto;
  }

  .ant-list .ant-list-item .ant-list-item-meta .ant-list-item-meta-content {
    width: 100%;
  }

  .tool-lists-label {
    display: flex;
    justify-content: space-between;
  }

  .ant-checkbox-wrapper {
    width: 100%;
  }
}

.magent-knowledge-upload {
  &-wrapper {
    display: flex;
    justify-content: center;
    background: var(--mana-color-bg-layout);
  }

  &-dragger {
    display: flex;
    flex-direction: column;
    width: 800px;
    // margin: 128px 0;
    align-items: center;
    min-height: 400px;
    justify-content: center;

    .ant-upload-drag {
      border-width: 3px;
      height: 200px;
    }
  }

  &-dragger:hover {
    .ant-upload-drag {
      background-color: #4096ff15;
    }
  }
}
