.magent-portal {
  padding: 0 0 24px;
  height: 100%;
  box-sizing: border-box;

  .ant-segmented-item + .ant-segmented-item {
    margin-left: 18px;
  }

  &-header {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
  }

  &-content {
    height: calc(100% - 64px);
  }
}
