.chat-input {
  display: flex;
  position: relative;
  width: 100%;
  z-index: 1;
  background: #fff;

  &-preview-popover {
    .ant-popover-inner {
      padding: 0 !important;
      background-color: rgba(0, 0, 0, 0%) !important;
    }
  }

  &-content {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1677ff;
    border-radius: 6px;
  }

  &-operation {
    align-self: center;
    margin-right: 4px;
  }

  &-input-operation {
    // width: 104px;
    position: relative;
    display: flex;
    align-self: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    height: 46px;
    margin-right: 4px;
  }

  // &-upload {
  // }

  &-upload-button {
    width: 38px;
    height: 38px;
    margin-right: 4px;
    border: 1px solid transparent !important;
    font-weight: 400px;

    &:hover {
      background: rgba(0, 0, 0, 6%) !important;
      color: rgba(0, 0, 0, 88%) !important;
    }
  }

  &-sendButton {
    height: 38px;
    width: 72px;
    // margin: auto auto 16px;
    background-color: #0958d9;
    border-radius: 6px;
    display: flex;
    cursor: pointer;

    & > :first-child {
      margin: auto;
    }

    &:hover {
      background-color: #1677ff;
      opacity: 0.65;
    }
  }

  &-sendButton-disabled {
    opacity: 0.25;
    cursor: not-allowed;
  }

  &-searchInput {
    flex: 1;
    display: flex;
    border: 2px solid rgba(0, 0, 0, 15%);
    border-radius: 8px;
    background: #fff;
    min-height: 46px;

    &:focus-within {
      border-color: #1677ff;
    }

    position: relative;
  }

  &-textArea-container {
    // padding: 11px 0;
    flex: 1;
    background: #fff;
    border-radius: 8px;
  }

  &-input {
    display: flex;
    align-items: center;
    min-height: 46px;
  }

  &-textArea {
    margin: 12px 0;
  }

  // &-upload {
  //   height: 20px;
  //   display: flex;
  //   margin-left: 20px;
  //   gap: 10px;
  //   margin-bottom: 10px;

  //   & > {
  //     cursor: pointer;
  //   }
  // }
}
