.uploading-file-preview-imagePreview {
  display: flex;
  gap: 10px;
  max-width: 520px; // 160 * 3 + 10 * 2;
}

.uploading-file-preview-recordItem {
  position: relative;
}

.uploading-file-preview-imgWrap {
  width: 72px;
  height: 72px;
  // border: 1px solid rgba(0, 0, 0, 15%);
  border-radius: 10px;
  box-sizing: border-box;

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
    object-position: center;
  }

  video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
    object-position: center;
  }

  &-loading {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  &-failed {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 50%);
  }

  &-delete {
    position: absolute;
    right: -8px;
    top: -8px;
    height: 16px;
    width: 16px;
    background-color: rgba(0, 0, 0, 25%);
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    display: flex;

    span {
      font-size: 12px;
      color: #fff;
      margin: auto;
    }
  }

  &:hover {
    &-delete {
      display: block;
      z-index: 10;
    }
  }
}
