.chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--mana-input-background);

  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px 0;
  }

  &-content-list {
    flex: 1;
  }

  &-content-input {
    width: 100%;
  }
}
