.magent-brand {
  height: 40px;
  display: flex;
  align-items: center;
  text-transform: none;

  &-title {
    padding: 0 6px;
    font-size: 14px;
    font-weight: 600;
  }

  &-image {
    height: 100%;
  }
}
