.docs-view {
  height: 100%;

  .magent-agent-dev-layout {
    background-color: #f4f4f6;
  }
}

.docs-agents {
  .mana-app {
    padding-top: 60px;
  }
}

.docs-chat {
  height: calc(100vh - 200px);
}
