.magent-agent-chat-layout {
  height: 100%;

  &-container {
    gap: 16px;
    box-sizing: border-box;
    padding: 12px 24px;
  }

  &-history {
    width: 260px;
  }

  &-chat {
    max-width: 100%;
  }
}
