.chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--mana-color-bg-container);
  box-sizing: border-box;
  border-radius: 8px;

  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    box-sizing: border-box;
    border-radius: 8px;
    background: url('https://mdn.alipayobjects.com/huamei_je4oko/afts/img/A*RGzYTpUgRpcAAAAAAAAAAAAADsZ-AQ/original')
      no-repeat center center/cover;

    &-list {
      overflow-y: auto;
      height: calc(100% - 84px);
      padding: 12px 24px 48px;
      box-sizing: border-box;
      scrollbar-width: none; /* Firefox */
      ::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      &-to-bottom {
        bottom: 160px;
        position: absolute;
      }
    }

    &-input {
      width: 100%;
      position: relative;
      background-color: transparent;
      padding-top: 16px;

      &-mask {
        height: 48px;
        pointer-events: none;
        position: absolute;
        top: -48px;
        width: 100%;
        z-index: 5;
        background: linear-gradient(
          180deg,
          hsla(0%, 0%, 100%, 0%) 0,
          var(--mana-editor-background, #fff) 100%
        );
      }

      &-main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 24px;

        &-clear {
          border: none;
        }
      }
    }
  }

  &-footer {
    background-color: transparent;
    color: rgba(29, 28, 35, 35%);
    font-weight: 400;
    line-height: 16px;
    padding: 8px 24px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0 0 8px 8px;
  }
}
