.magent-knowledge-creation-modal {
  &-form {
    padding: 24px 0;

    input {
      border-color: var(--mana-ant-color-border-secondary);
    }

    textarea {
      border-color: var(--mana-ant-color-border-secondary);
    }
  }

  .ant-modal-content {
    background-color: var(--mana-ant-color-bg-layout);

    .ant-modal-header {
      background: transparent;
    }

    .ant-modal-footer {
      button {
        border: none;
      }
    }
  }
}
