.chat-message-peer {
  &-container {
    background: inherit;

    .ant-collapse-content {
      margin: 0 24px;
    }

    .ant-collapse-item > .ant-collapse-content {
      background: var(--mana-color-bg-container);
    }
  }

  &-steps {
    width: 100%;
    padding: 12px 24px;
  }
}

.chat-message-peer-multi-round-container {
  margin-top: 14px;

  .ant-collapse-item {
    padding-bottom: 14px;
  }
}
