/* stylelint-disable color-function-notation */
.difizen-dumi-search-bar-input-container {
  display: flex;
  align-items: center;
  width: 226px;
  padding: 0 12px;
  margin: 0 24px;
  height: 36px;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(0 0 0 / 5%);
  background-color: #fff;
}

.difizen-dumi-search-bar-input {
  width: 100%;
  font-size: 14px;
  background-color: transparent;
  outline: none;
  border: none;
}

.difizen-dumi-search-bar-hint {
  position: absolute;
  top: 60px;
  left: 25px;
  background-color: #fff;
  width: 450px;
  padding: 12px;
  z-index: 10;

  /* max-height: 400px; */

  /* overflow-y: auto; */
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 3%);
}
