.bot-config-persona {
  height: 100%;

  &-header {
    height: 40px;
    display: flex;
    align-items: center;

    label {
      font-size: 14px;
      font-weight: 500;
    }
  }

  > .bot-config-persona-textarea {
    height: calc(100% - 40px);
    border: none;
    background-color: #fafafa;
    resize: none;
    box-shadow: none;
  }
}
