.bot-config {
  height: 100%;
  box-sizing: border-box;
  border-right: 1px solid var(--mana-menubar-border);
  background-color: #fafafa;

  &-title {
    flex-shrink: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 24px;
  }

  &-header {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    height: 56px;
    padding: 12px 12px 12px 24px;
    box-shadow: 0 2px 6px 0 #7c68681a;
  }

  &-content {
    display: grid;
    grid-template-columns: 13fr 13fr;
    height: calc(100% - 56px);
    overflow: hidden;

    &-left {
      overflow: auto;
      padding: 12px 24px;
      border-right: 1px solid var(--mana-menubar-border);
    }

    &-right {
      overflow: auto;
      padding: 12px;
    }
  }

  .bot-config-persona-input {
    height: 100%;
    border: none;
    background-color: #fafafa;
    resize: none;
  }
}
