@keyframes blink {
  from {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  to {
    opacity: 0;
  }
}

.markdown-message-md {
  min-height: 40px;
  // max-width: 420px;
  display: flex;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
}

.tp-md {
  > *:last-child {
    // 这里应根据 props.mdSelector 动态处理
    position: relative;

    &::after {
      content: '';
      display: none; // 默认状态为不显示，实际使用时根据 props.state 处理
      height: 16px;
      width: 6px;
      margin: 0 2px;
      vertical-align: text-bottom;
      animation-duration: 1s;
      animation-name: blink;
      animation-iteration-count: infinite;
      background: rgb(0 0 0, 89%); // 默认背景色

      // 动态处理显示逻辑
      // 这里的 props.state 应该在实际使用时处理
      // 例如：
      // & when (props.state === AnswerState.Receiving) {
      //   display: inline-block;
      // }
    }
  }
}

.markdown-message-md-pop {
  display: inline-block;
  padding: 12px 16px;
  margin: auto 0;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.chat-msg-md {
  max-width: 100%;

  p {
    font-size: 14px;
    line-height: 22px;
  }

  li {
    line-height: 22px;
  }

  a {
    text-decoration: none;
    color: #1677ff;
  }

  & > *:first-child {
    margin-top: 0;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}

.chat-msg-md-content {
  color: #878c93;
}

.chat-msg-md-message {
  .chat-msg-md-code-pre code {
    padding: 0;
    font-size: unset;
    // width: 646px;
    display: inline-block;
  }

  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 5%);
    border-radius: 3px;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  td,
  th {
    padding: 0;
  }

  // table {
  //   margin-top: 0;
  //   margin-bottom: 16px;
  // }

  .chat-msg-md-markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
  }

  table th {
    font-weight: 600;
  }

  table td,
  table th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
}
