.text-message-text {
  min-height: 40px;
  line-height: 22px;
  // display: flex;
  // align-items: center;
  white-space: pre-wrap;
  // flex: 1 1;
  overflow: hidden;
  max-width: 420px;
}

.text-message-textPop {
  display: inline-block;
  background-color: #e6f4ff;
  border-radius: 8px;
  padding: 12px 16px;
}
