.chat-input {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  width: 100%;

  &-content {
    width: 85%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1677ff;
    border-radius: 6px;
  }

  &-textarea {
    flex-grow: 1;
  }

  &-operation {
    align-self: center;
    margin-right: 4px;
  }
}
