.difizen-dumi-footer {
  padding: 0 48px;
  background-color: #f5f7fd;
  margin: 0;
  overflow: hidden;

  @media only screen and (max-width: 1280px) {
    width: 100%;
    box-sizing: border-box;
    padding-inline: 40px;
  }

  @media only screen and (max-width: 767px) {
    padding-inline: 0;
  }

  &-content {
    max-width: 1200px;
    padding: 50px 0 28px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  &-text-group {
    padding: 8px;

    @media only screen and (max-width: 768px) {
      padding: 0 24px;
    }
  }

  &-img {
    width: 100%;
    max-width: 160px;
  }

  &-title {
    font-size: 16px;
    font-weight: 500;
    color: #1d2129;
  }

  &-item {
    font-size: 14px;
    margin: 12px 0;

    a {
      display: inline-block;
      height: 17px;
      color: #4e5969;
    }

    a:hover {
      color: rgba(0, 96, 230, 100%);
    }
  }

  &-image-text {
    font-size: 14px;
    line-height: 25px;
    padding: 0 0 12px;
    width: 240px;
    color: #4e5969;
  }

  &-image-group {
    display: flex;

    img:first-child {
      margin-right: 20px;
    }
  }

  &-extra {
    padding: 12px;
    font-size: 12px;
    color: #4e5969;
    border-top: 1px solid #eee;
    text-align: center;

    a:hover {
      color: rgba(0, 96, 230, 100%);
    }
  }
}
