.text-message-text {
  min-height: 40px;
  line-height: 22px;
  // display: flex;
  // align-items: center;
  white-space: pre-wrap;
  // flex: 1 1;
  overflow: hidden;
  max-width: 420px;
  font-size: 14px;
}

.text-message-textPop {
  display: inline-block;
  padding: 12px 16px;
  color: rgba(0, 0, 0, 88%);
  word-break: break-word;
}
