.tag-list-container {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  align-items: center;
  height: 100%;

  .ant-tag {
    background: var(--mana-color-border);
    font-size: 10px;
  }
}
