.chat-histroy-list {
  padding: 8px;
  background: #fff;
  border-radius: 8px;
  flex-shrink: 99;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  max-height: calc(100% - 16px);
  overflow-x: scroll;
}

.chat-histroy-title {
  display: flex;
  padding: 10px 8px;
  align-items: center;
  gap: 8px;
  color: rgb(0 0 0, 88%);
  font-size: 16px;
}

.chat-histroy-scroll {
  margin-top: 8px;
  overflow-y: auto;
  flex: 1 1;

  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
    width: 0 !important;
  }
}

.chat-histroy-icon {
  margin-right: 8px;
}

.chat-histroy-date {
  margin: 3px 8px;
  line-height: 20px;
  min-height: 20px;
  font-size: 12px;
  display: block;
  align-items: center;
  gap: 4px;
  color: rgba(0, 0, 0, 45%);
  border-top: 1px solid rgba(0, 0, 0, 25%);
}

.chat-histroy-firstConv {
  border: none;
}
