.magent {
  &-avatar-uploader {
    button {
      cursor: inherit;
    }

    &-content {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &-icon {
        width: 100%;
        height: 100%;
        display: flex;
      }

      &-default-icon {
        svg {
          width: 60px;
          height: 60px;
        }
      }

      &-mask {
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        display: none;

        .anticon {
          font-size: 36px;
        }
      }
    }

    .ant-upload-disabled {
      background-color: var(--mana-ant-control-item-bg-active-disabled);
    }

    .ant-upload {
      .ant-avatar {
        width: auto;
        height: auto;
      }
    }

    .ant-upload.ant-upload-select {
      &:not(.ant-upload-disabled) {
        border-color: var(--mana-ant-color-primary);
      }

      &:not(.ant-upload-disabled) .magent-agents-modal-avatar-uploader-content {
        &:hover .magent-agents-modal-avatar-uploader-content-mask {
          display: flex;
          color: var(--mana-ant-color-primary);
        }

        &:hover .magent-agents-modal-avatar-uploader-content-icon {
          filter: blur(4px);
        }
      }
    }
  }
}
