.difizen-dumi-search-hint {
  margin: 16px;

  .ant-typography {
    margin: 0;
    padding: 0;
  }

  &-title {
    font-size: 16px;
    font-weight: 500;
  }

  &-desc {
    font-size: 12px;
    color: rgba(0, 0, 0, 45%);
  }

  &-highlight {
    color: rgba(0, 96, 230, 100%);
    font-weight: 500;
  }
}

.difizen-dumi-search-hint-bottom {
  font-size: 12px;
  color: #9d9d9d;
}

.difizen-dumi-search-hint-center {
  display: flex;
  justify-content: center;
}
