.character-settings {
  &-header {
    color: rgba(1, 1, 1, 88%);
    margin-top: 16px;
  }

  &-container {
    padding: 0;
    border-right: 1px solid #eee;
  }

  &-body {
    padding: 16px 16px 0 0;
  }

  &-textarea {
    &.ant-input {
      resize: none;
      height: 300px;
      border: none;
    }
  }
}
