.magent-langchain-chat-greeting {
  &-greet {
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow:
      0 1px 2px 0 rgba(0, 0, 0, 3%),
      0 1px 6px -1px rgba(0, 0, 0, 2%),
      0 2px 4px 0 rgba(0, 0, 0, 2%);
    border-radius: 8px;
    padding: 12px 16px;

    &-title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    &-content {
      margin: 8px auto;
      font-size: 14px;
      line-height: 22px;
    }
  }

  &-demos {
    &-title {
      margin-bottom: 0.5em;
      color: rgba(0, 0, 0, 88%);
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
    }

    &-container {
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      display: flex;
      box-sizing: border-box;
      unicode-bidi: isolate;
      pointer-events: auto;
      color: rgba(0, 0, 0, 88%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 14px;
    }

    &-demo {
      width: fit-content;
      cursor: pointer;
      text-wrap: wrap;
      border-radius: 8px;
      border: 1px solid #f0f0f0;
      font-size: 14px;
      color: rgba(0, 0, 0, 65%);
      line-height: 22px;
      padding: 8px 12px;
      margin-inline-end: 0;
      background-color: #fff;
      display: inline-block;
    }
  }
}
