.magent-agent-chat-layout {
  height: 100%;
  border-radius: 8px;
  background: url('https://mdn.alipayobjects.com/huamei_je4oko/afts/img/A*RGzYTpUgRpcAAAAAAAAAAAAADsZ-AQ/original')
    no-repeat center center/cover;

  &-container {
    gap: 16px;
    box-sizing: border-box;
    padding: 12px 24px;
  }

  &-history {
    width: 260px;
    border-left: 1px solid #e9eaeb;
  }

  &-chat {
    max-width: calc(100% - 276px);
  }
}
